<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MenuPrivacyPolicy">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackToSMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/back_btn2" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Terms Of Service"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="By using our Mental Health ChatBot, you agree to the following terms of service:\n
   1. The Mental Health ChatBot is not intended to be a substitute for professional medical advice, diagnosis, or treatment. It is a tool to provide support and resources for individuals experiencing mental health symptoms.\n
   2. The Mental Health ChatBot is not responsible for any damages or losses arising from the use of the service.\n
   3. You agree to use the Mental Health ChatBot in compliance with all applicable laws and regulations.\n
   4. You are responsible for maintaining the confidentiality of your login information and for any activity that occurs under your account.\n
   5. The Mental Health ChatBot may be unavailable at times due to maintenance or other issues.\nAuthorized Users:\n
            Our Mental Health ChatBot is intended for use by individuals over the age of 18 who are seeking support for mental health concerns. It is not intended for use by
            children under the age of 13. We reserve the right to terminate access to the Mental Health ChatBot for any user who violates our terms of service or privacy policy.\n"
                android:textAppearance="@style/terms_serv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>