<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/img_upper_d"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#0EB500" />


        <TextView
            android:id="@+id/greenbot"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/greenbot"
            android:textAppearance="@style/greenbot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="43dp"
            android:layout_toEndOf="@+id/greenbot"
            android:background="#0EB500"
            android:outlineProvider="none"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/greenbot"
            app:layout_constraintTop_toTopOf="@id/greenbot"
            app:srcCompat="@drawable/phone" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:background="#0EB500"
            android:outlineProvider="none"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/img_upper_d"
            app:layout_constraintTop_toTopOf="@id/img_upper_d"
            app:srcCompat="@drawable/mainmenu" />

        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:background="#0EB500"
            android:gravity="center_vertical|start"
            android:outlineProvider="none"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_upper_d"
            app:srcCompat="@drawable/newinfo" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_below="@id/frameLayout"
        android:layout_above="@id/bottom_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="10dp">


        <EditText
            android:id="@+id/enterMsg"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/sendBtn"
            android:background="@drawable/convorectangle"
            android:elevation="2dp"
            android:fontFamily="@font/poppins"
            android:hint="Send a message . . ."
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#9a8c98"
            android:textColorHint="#898989"
            android:translationZ="2dp" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:elevation="18dp"
            android:outlineProvider="none"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/newsent"
            tools:layout_editor_absoluteX="350dp"
            tools:layout_editor_absoluteY="670dp" />

    </RelativeLayout>





</RelativeLayout>