<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="217dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird_img1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign-Up!"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/name_bg"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="16.02dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="18.31dp"
        android:paddingTop="14.89dp"
        android:paddingEnd="34.33dp"
        android:paddingBottom="9.57dp"
        android:textColorHint="#898989"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEnterName" />

    <EditText
        android:id="@+id/editEnterName"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/name_bg"
        android:drawableLeft="@drawable/account_icon"
        android:drawablePadding="16.02dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#FFFFFF"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingStart="18.31dp"
        android:paddingTop="14.89dp"
        android:paddingEnd="34.33dp"
        android:paddingBottom="9.57dp"
        android:textColorHint="#898989"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/name_bg"
        android:drawableLeft="@drawable/key_icon"
        android:drawablePadding="16.02dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="18.31dp"
        android:paddingTop="14.89dp"
        android:paddingEnd="34.33dp"
        android:paddingBottom="9.57dp"
        android:textColorHint="#898989"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editRePassword"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/name_bg"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="16.02dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:paddingStart="18.31dp"
        android:paddingTop="14.89dp"
        android:paddingEnd="34.33dp"
        android:paddingBottom="9.57dp"
        android:textColorHint="#898989"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="302.13dp"
        android:layout_height="61.67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_get_started"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="18.31dp"
        android:paddingTop="14.89dp"
        android:paddingEnd="34.33dp"
        android:paddingBottom="9.57dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRePassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRePassword" />

    <TextView
        android:id="@+id/txtHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="@font/poppins"
        android:text="Already have an account? Sign-in"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>